{
  "name": "gswgjs-1-02-simple-task",
  "version": "0.1.0",
  "repository": "https://github.com/jpillora/getting-started-with-gruntjs.git",
  "author": "Jaime Pillora <dev@jpillora.com>",
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}