{
  "name": "gswg-1-05-coffeescript",
  "version": "0.1.0",
  "repository": "https://github.com/jpillora/gswg-examples.git",
  "author": "Jaime Pillora <gswg@jpillora.com>",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "license": "MIT"
}