{
  "name": "gswgjs-1-09-ftp",
  "version": "0.1.0",
  "repository": "https://github.com/jpillora/getting-started-with-gruntjs.git",
  "author": "Jaime Pillora <dev@jpillora.com>",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-ftp-deploy": "0.0.9"
  }
}